<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="Rock.jpg">
        </div>
        <div class="choice" id="paper">
            <img src="paper.jpg">
        </div>
        <div class="choice" id="scissor">
            <img src="Scissor.jpg">
        </div>
    </div>
    <div id="score-board">
        <div>
            <p id="user-score">0</p>
            <p>Your Score</p>
        </div>
        <div>
            <p id="comp-score">0</p>
            <p>Computer Score</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>
    <script src="script.js"></script>
</body>
</html>